//
//  PrefixHeader.pch
//  TinyShop
//
//  Created by 韩舟昱 on 2016/12/21.
//  Copyright © 2016年 cc.zyqblog. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define ScreenScale Screen_W/375
//NSuserDefaults
#define InitNSUserDefaults NSUserDefaults*userDefaults=[NSUserDefaults standardUserDefaults]
//屏幕宽
#define Screen_W [UIScreen mainScreen].bounds.size.width
//屏幕高
#define Screen_H [UIScreen mainScreen].bounds.size.height
//自定义颜色
#define Color_RGBA(_R,_G,_B,_A) [UIColor colorWithRed:_R/255.0 green:_G/255.0 blue:_B/255.0 alpha:_A/1]
#define ColorFromHex(s) [UIColor colorWithRed:(((s & 0xFF0000) >> 16))/255.0 green:(((s &0xFF00) >>8))/255.0 blue:((s &0xFF))/255.0 alpha:1.0]

#define dismissKeyBoard [self.textView resignFirstResponder]
// 偏移屏幕0.8
#define LeftVcOffSet Screen_W * 0.8


#import "NetWorkConfig.h"
#import "ReflectionClassTools.h"
//ViewMode
#import "LoginViewMode.h"


//约束三房库
#import <Masonry.h>

//model
#import "UserModel.h"
#import "RightsSubsModel.h"
#import "RightsModel.h"
#import "RoleDiscountsModel.h"
#import "RoleDiscountsModel.h"
#import "ShopModel.h"

#endif /* PrefixHeader_pch */
