<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="StoreTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="云迈天行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dt-qZ-uL5">
                        <rect key="frame" x="26" y="8" width="170" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="170" id="LMP-mG-qhl"/>
                            <constraint firstAttribute="height" constant="34" id="cKS-nA-tRw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                        <color key="textColor" red="1" green="0.16664164962866035" blue="0.11240025358506456" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1NL-I5-3bs">
                        <rect key="frame" x="251" y="11" width="51" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="49" id="R1r-aT-780"/>
                        </constraints>
                        <color key="onTintColor" red="1" green="0.17408801118658002" blue="0.13420609788084648" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="1NL-I5-3bs" secondAttribute="bottom" constant="7.5" id="1vs-oO-pog"/>
                    <constraint firstItem="1NL-I5-3bs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="8Ov-MC-Ysg"/>
                    <constraint firstItem="1dt-qZ-uL5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="JBG-gL-c1X"/>
                    <constraint firstAttribute="trailing" secondItem="1NL-I5-3bs" secondAttribute="trailing" constant="20" id="LOK-VF-JLD"/>
                    <constraint firstItem="1dt-qZ-uL5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="26" id="jMo-Wg-io6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="MySwitch" destination="1NL-I5-3bs" id="wve-3D-4ah"/>
                <outlet property="storeLabel" destination="1dt-qZ-uL5" id="Qu4-Rc-o99"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
