<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginController">
            <connections>
                <outlet property="LoginHeight" destination="Chm-nf-UBr" id="S52-mZ-teD"/>
                <outlet property="LoginWidth" destination="TBi-c3-o6G" id="5ge-FJ-TSv"/>
                <outlet property="RPImageH" destination="Vnm-YL-17E" id="yT8-5w-UAJ"/>
                <outlet property="RPImagew" destination="JFy-Nz-9Sw" id="WH8-h9-i1s"/>
                <outlet property="RPasswordImage" destination="GEq-jx-Uho" id="4i6-Cx-rTh"/>
                <outlet property="SecondRedViewTop" destination="VFc-0k-voH" id="Qh8-NJ-hJZ"/>
                <outlet property="firstRedViewTop" destination="HTs-8Z-BQs" id="zes-14-uNX"/>
                <outlet property="jobNumberLabel" destination="tnG-td-un5" id="VLe-RB-eam"/>
                <outlet property="jobNumberTextField" destination="QLw-5t-gJd" id="tra-iV-QQB"/>
                <outlet property="logoHeight" destination="SyJ-3w-1nk" id="qb3-nY-ICO"/>
                <outlet property="logoTop" destination="XST-lg-hRr" id="zeV-6l-V8o"/>
                <outlet property="logoWidth" destination="RYI-fQ-pcx" id="Y0u-sV-bw9"/>
                <outlet property="lookHeight" destination="BOM-aJ-MGL" id="czc-Sg-8Q9"/>
                <outlet property="lookPasswordImage" destination="kux-cI-AYU" id="m63-4F-8qt"/>
                <outlet property="lookWidth" destination="QSz-zZ-Knw" id="eLu-bt-Me1"/>
                <outlet property="passwordLabel" destination="8p7-Ek-2gd" id="5vZ-Ww-K8N"/>
                <outlet property="passwordTextField" destination="QiT-di-qLW" id="lMI-I1-F8h"/>
                <outlet property="rememberButton" destination="5Gr-Kx-NIU" id="WjM-H7-r0E"/>
                <outlet property="rememberButtonHeight" destination="xw4-1O-zxa" id="4cZ-Oe-DFC"/>
                <outlet property="rememberButtonWidth" destination="Mqt-SC-Pyh" id="IxJ-W6-LeH"/>
                <outlet property="rememberLabel" destination="cpy-lE-Cm5" id="nki-Xd-RCt"/>
                <outlet property="rpImageH" destination="BJI-Nn-FlB" id="nEz-7v-ZAM"/>
                <outlet property="rpImageW" destination="odm-aR-K2F" id="rgL-Ys-vDo"/>
                <outlet property="storeLabel" destination="61V-Th-ENL" id="Sn1-ob-Sl3"/>
                <outlet property="stroeTextField" destination="IOj-Fc-6dD" id="NeB-DA-WSv"/>
                <outlet property="thirdRedViewTop" destination="R1V-9c-971" id="g5b-6i-PLO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="AmE-4d-us9">
                    <rect key="frame" x="118" y="100" width="140" height="105"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="RYI-fQ-pcx"/>
                        <constraint firstAttribute="height" constant="105" id="SyJ-3w-1nk"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="确----定背景框.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dfa-ct-k5n">
                    <rect key="frame" x="25" y="299" width="325" height="2"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1.5" id="kWh-TI-IkG"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="确----定背景框.png" translatesAutoresizingMaskIntoConstraints="NO" id="OOa-so-dge">
                    <rect key="frame" x="25" y="361" width="325" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="2SL-ua-1JL"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="确----定背景框.png" translatesAutoresizingMaskIntoConstraints="NO" id="pMX-6n-kGU">
                    <rect key="frame" x="25" y="422" width="325" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="54e-0Z-d76"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61V-Th-ENL">
                    <rect key="frame" x="40" y="263" width="70" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <color key="textColor" red="0.94006799768518523" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnG-td-un5">
                    <rect key="frame" x="40" y="325" width="70" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <color key="textColor" red="0.94006799770000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8p7-Ek-2gd">
                    <rect key="frame" x="40" y="386" width="70" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <color key="textColor" red="0.94006799770000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gr-Kx-NIU">
                    <rect key="frame" x="310" y="463" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="Mqt-SC-Pyh"/>
                        <constraint firstAttribute="height" constant="25" id="xw4-1O-zxa"/>
                    </constraints>
                    <connections>
                        <action selector="rememberPassword:" destination="-1" eventType="touchUpInside" id="r1G-XZ-iN5"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="记住密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpy-lE-Cm5">
                    <rect key="frame" x="234" y="466" width="66" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KE-Xv-JPx">
                    <rect key="frame" x="38" y="516" width="300" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Chm-nf-UBr"/>
                        <constraint firstAttribute="width" constant="300" id="TBi-c3-o6G"/>
                    </constraints>
                    <state key="normal" backgroundImage="登录按钮-.png"/>
                    <connections>
                        <action selector="loginButtonClicked:" destination="-1" eventType="touchUpInside" id="6ur-au-Aei"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tx-K7-6Fa">
                    <rect key="frame" x="307" y="391" width="30" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="BOM-aJ-MGL"/>
                        <constraint firstAttribute="width" constant="30" id="QSz-zZ-Knw"/>
                    </constraints>
                    <connections>
                        <action selector="LookPassword:" destination="-1" eventType="touchUpInside" id="tn3-Ty-VNc"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IOj-Fc-6dD">
                    <rect key="frame" x="110" y="264" width="225" height="27"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QLw-5t-gJd">
                    <rect key="frame" x="110" y="326" width="225" height="27"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QiT-di-qLW">
                    <rect key="frame" x="110" y="387" width="189" height="27"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="记住密码框.png" translatesAutoresizingMaskIntoConstraints="NO" id="GEq-jx-Uho">
                    <rect key="frame" x="310" y="463" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="BJI-Nn-FlB"/>
                        <constraint firstAttribute="width" constant="25" id="odm-aR-K2F"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="隐藏密码图标.png" translatesAutoresizingMaskIntoConstraints="NO" id="kux-cI-AYU">
                    <rect key="frame" x="307" y="391" width="30" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="JFy-Nz-9Sw"/>
                        <constraint firstAttribute="height" constant="18" id="Vnm-YL-17E"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4KE-Xv-JPx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0e2-RB-m94"/>
                <constraint firstAttribute="trailing" secondItem="IOj-Fc-6dD" secondAttribute="trailing" constant="40" id="6sI-Wb-WYK"/>
                <constraint firstItem="4KE-Xv-JPx" firstAttribute="top" secondItem="5Gr-Kx-NIU" secondAttribute="bottom" constant="28" id="8Mq-HA-2XX"/>
                <constraint firstItem="5Gr-Kx-NIU" firstAttribute="centerY" secondItem="cpy-lE-Cm5" secondAttribute="centerY" id="9Wx-tT-a67"/>
                <constraint firstItem="1tx-K7-6Fa" firstAttribute="leading" secondItem="QiT-di-qLW" secondAttribute="trailing" constant="8" id="BQ1-33-1aH"/>
                <constraint firstItem="1tx-K7-6Fa" firstAttribute="centerY" secondItem="8p7-Ek-2gd" secondAttribute="centerY" id="BT5-k3-3zJ"/>
                <constraint firstAttribute="trailing" secondItem="Dfa-ct-k5n" secondAttribute="trailing" constant="25" id="GkA-zG-9vQ"/>
                <constraint firstItem="Dfa-ct-k5n" firstAttribute="top" secondItem="AmE-4d-us9" secondAttribute="bottom" constant="94" id="HTs-8Z-BQs"/>
                <constraint firstItem="pMX-6n-kGU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="ILv-ro-Hzr"/>
                <constraint firstItem="QLw-5t-gJd" firstAttribute="leading" secondItem="tnG-td-un5" secondAttribute="trailing" id="J5M-oa-UoC"/>
                <constraint firstItem="5Gr-Kx-NIU" firstAttribute="leading" secondItem="cpy-lE-Cm5" secondAttribute="trailing" constant="10" id="KUw-0X-I4t"/>
                <constraint firstItem="QiT-di-qLW" firstAttribute="leading" secondItem="8p7-Ek-2gd" secondAttribute="trailing" id="Kh6-iG-FXX"/>
                <constraint firstItem="Dfa-ct-k5n" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="Muq-Yo-26w"/>
                <constraint firstAttribute="trailing" secondItem="5Gr-Kx-NIU" secondAttribute="trailing" constant="40" id="OiP-xC-j7O"/>
                <constraint firstItem="GEq-jx-Uho" firstAttribute="top" secondItem="pMX-6n-kGU" secondAttribute="bottom" constant="40" id="PAB-Ph-bwO"/>
                <constraint firstAttribute="trailing" secondItem="GEq-jx-Uho" secondAttribute="trailing" constant="40" id="QVs-xo-7Jg"/>
                <constraint firstItem="pMX-6n-kGU" firstAttribute="top" secondItem="OOa-so-dge" secondAttribute="bottom" constant="60" id="R1V-9c-971"/>
                <constraint firstItem="OOa-so-dge" firstAttribute="top" secondItem="tnG-td-un5" secondAttribute="bottom" constant="8" id="Svr-oN-PUm"/>
                <constraint firstItem="IOj-Fc-6dD" firstAttribute="centerY" secondItem="61V-Th-ENL" secondAttribute="centerY" id="TNh-8S-d7m"/>
                <constraint firstItem="OOa-so-dge" firstAttribute="top" secondItem="Dfa-ct-k5n" secondAttribute="bottom" constant="60" id="VFc-0k-voH"/>
                <constraint firstItem="AmE-4d-us9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="XST-lg-hRr"/>
                <constraint firstItem="Dfa-ct-k5n" firstAttribute="top" secondItem="61V-Th-ENL" secondAttribute="bottom" constant="8" id="XUI-FG-akt"/>
                <constraint firstItem="5Gr-Kx-NIU" firstAttribute="top" secondItem="pMX-6n-kGU" secondAttribute="bottom" constant="40" id="au5-1V-2MO"/>
                <constraint firstAttribute="trailing" secondItem="pMX-6n-kGU" secondAttribute="trailing" constant="25" id="buA-57-CSy"/>
                <constraint firstItem="IOj-Fc-6dD" firstAttribute="leading" secondItem="61V-Th-ENL" secondAttribute="trailing" id="fFT-jM-UMc"/>
                <constraint firstItem="tnG-td-un5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="fv9-04-maD"/>
                <constraint firstItem="pMX-6n-kGU" firstAttribute="top" secondItem="8p7-Ek-2gd" secondAttribute="bottom" constant="8" id="hzP-kD-4YZ"/>
                <constraint firstItem="GEq-jx-Uho" firstAttribute="leading" secondItem="cpy-lE-Cm5" secondAttribute="trailing" constant="10" id="jns-qh-Gav"/>
                <constraint firstItem="8p7-Ek-2gd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="n1n-V5-Cz9"/>
                <constraint firstAttribute="trailing" secondItem="1tx-K7-6Fa" secondAttribute="trailing" constant="38" id="nPI-rm-UXF"/>
                <constraint firstItem="QLw-5t-gJd" firstAttribute="centerY" secondItem="tnG-td-un5" secondAttribute="centerY" id="nk9-Sv-BfC"/>
                <constraint firstItem="AmE-4d-us9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="s0f-yG-dN6"/>
                <constraint firstItem="kux-cI-AYU" firstAttribute="centerY" secondItem="8p7-Ek-2gd" secondAttribute="centerY" id="tUE-K6-DZ8"/>
                <constraint firstAttribute="trailing" secondItem="QLw-5t-gJd" secondAttribute="trailing" constant="40" id="uxf-BW-uG0"/>
                <constraint firstAttribute="trailing" secondItem="OOa-so-dge" secondAttribute="trailing" constant="25" id="v0R-yI-wyU"/>
                <constraint firstAttribute="trailing" secondItem="kux-cI-AYU" secondAttribute="trailing" constant="38" id="w2g-ha-29y"/>
                <constraint firstItem="61V-Th-ENL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="wyB-IT-SCy"/>
                <constraint firstItem="OOa-so-dge" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="xPJ-uL-oRV"/>
                <constraint firstItem="QiT-di-qLW" firstAttribute="centerY" secondItem="8p7-Ek-2gd" secondAttribute="centerY" id="zUS-Vx-DFC"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="logo.png" width="130" height="93"/>
        <image name="登录按钮-.png" width="325" height="50"/>
        <image name="确----定背景框.png" width="249" height="49"/>
        <image name="记住密码框.png" width="24" height="24"/>
        <image name="隐藏密码图标.png" width="24" height="13"/>
    </resources>
</document>
